/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
package compilador;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;
import structs.TablaSimbolos;
import structs.Ambito;
import structs.Elemento;

parser code {:
    // Connect this parser to a Tabla de Simbolos
    TablaSimbolos ts = new TablaSimbolos();
    String tipoFun;
    String nombreFun;
:}

// terminals /* TOKENS */
terminal treturn, l_par, r_par, l_brace, r_brace, l_bracket, r_bracket, comma, semicolon;
terminal assig, add, sub, mul, div, tif, tthen, telse, tfor, twhile, tdo, tuntil, tnot, tand, tor, equals;
terminal less, greater, lessequal, greaterequal, include, tvoid, tint, tfloat, tboolean;
terminal Integer constint;
terminal Float constfloat;
terminal String tid, hfile;

// non terminals
non terminal PROGRAM, PART, BLQ, SENTLIST, SENT, RESTPART,LCOND,LCONDT, LCONDF, COND,OPR;
non terminal String TYPE, EXP, EXPT, FACTOR, HEADER;
non terminal Ambito LISTPARAM;
non terminal List<String> LID;

/* GRAMMAR */

PROGRAM ::= PART PROGRAM 
    | PART 
;

PART ::= {: ts.NuevoEntorno("Main"); :} TYPE:tr {: tipoFun = tr; :} RESTPART:rp 
    | HEADER:he {: ts.CargarCabeceras(he); :}
;

HEADER ::= include hfile:hf semicolon {: RESULT = hf; System.out.println("Detectada Cabecera"); :}
;

RESTPART ::= tid:id l_par LISTPARAM:lp r_par {: RESULT = ts.InsertaID("F",id,tipoFun,lp); nombreFun = id; :} BLQ
    | tid:id l_par tvoid r_par {: RESULT = ts.InsertaID("F",id,tipoFun,new Ambito("LISTPARAM")); nombreFun = id; :} BLQ
;

LISTPARAM ::= LISTPARAM:lp comma TYPE:tp tid:id {: Elemento e = new Elemento("P",id,tp); lp.add(e); ts.getPilaAmbitos().peek().add(e); RESULT=lp; :}
    | TYPE:tp tid:id {: RESULT = new Ambito("LISTPARAM"); RESULT.add(new Elemento("PARAM",id,tp)); :}
    | /* Empty */
;

BLQ ::= {: ts.NuevoEntorno(nombreFun); :} l_brace SENTLIST r_brace {:  ts.SalirEntorno(); :}
;

SENTLIST ::= SENTLIST SENT 
    | SENT 
;

SENT ::= TYPE:tid LID:ls {: for(String s:ls){ts.InsertaID("V",s,tid);} :} semicolon  
    | tid:id assig EXP:te {: try{if(!(te.equals(ts.getTipoVariable(id)))){throw new Exception("Tipos Asignacion Incorrectos");};}catch(Exception e){System.out.println ("Compilacion Abortada 1: " + e.getMessage()); System.exit(-1);}; :} semicolon  
    | tid:id l_par LID:ls r_par semicolon {: try{ts.ComprobarParametros(id,ls);}catch(Exception e){System.out.println ("Compilacion Abortada 2: " + e.getMessage());  System.exit(-1);}; :}
    | treturn EXP:te {: ts.ComprobarTipoFuncion(ts.getPilaAmbitos().peek().getNombre(), te); :} semicolon  
    | tif l_par LCOND:c r_par tthen BLQ telse BLQ {: try{if(!(c.equals("B"))){throw new Exception("Condicional No Booleano if-else");};}catch(Exception e){System.out.println ("Compilacion Abortada 8: " + e.getMessage());}; :}
    | tif l_par LCOND:c r_par tthen BLQ {: try{if(!(c.equals("B"))){throw new Exception("Condicional No Booleano if-else");};}catch(Exception e){System.out.println ("Compilacion Abortada 8: " + e.getMessage()); System.exit(-1);}; :}
    | tfor l_par tid assig EXP semicolon LCOND semicolon tid assig EXP r_par BLQ 
    | twhile l_par LCOND r_par BLQ 
    | tdo BLQ tuntil l_par LCOND r_par 
    | BLQ 
;

LID ::= tid:id {: RESULT = new ArrayList<String>(); RESULT.add(id); :}
    | tid:id comma LID:ls {: ls.add(id); RESULT = ls; :}
    | /* empty */ {: RESULT = new ArrayList<String>(); :}
;

EXP ::= EXP:te0 add EXPT:te {: try{if(ts.Iguales(te0,te,"ADD")){ RESULT = te; };}catch(Exception e){System.out.println ("Compilacion Abortada 3: " + e.getMessage()); System.exit(-1);}; :}
    | EXP:te0 sub EXPT:te {: try{if(ts.Iguales(te0,te,"SUB")){ RESULT = te; };}catch(Exception e){System.out.println ("Compilacion Abortada 4: " + e.getMessage()); System.exit(-1);}; :} 
    | EXPT:te {: RESULT = te; :}
;

EXPT ::= EXPT:te0 mul FACTOR:te {: try{if(ts.Iguales(te0,te,"MUL")){ RESULT = te; };}catch(Exception e){System.out.println ("Compilacion Abortada 5: " + e.getMessage()); System.exit(-1);}; :}
    | EXPT:te0 div FACTOR:te {: try{if(ts.Iguales(te0,te,"DIV")){ RESULT = te; };}catch(Exception e){System.out.println ("Compilacion Abortada 6: " + e.getMessage()); System.exit(-1);}; :}
    | FACTOR:te {: RESULT = te; :}
;

FACTOR ::= tid:id l_par LID:ls r_par {: try{if(ts.ComprobarParametros(id,ls)){RESULT = ts.getTipoFuncion(id);};}catch(Exception e){System.out.println ("Compilacion Abortada 7: " + e.getMessage()); System.exit(-1);}; :}
    | l_bracket EXP:te r_bracket {: RESULT = te; :}
    | tid:id {: RESULT = ts.getTipoVariable(id); :}
    | constint:i {: RESULT = "I"; :}
    | constfloat:f {: RESULT = "F"; :}
;

TYPE ::= tvoid {: RESULT = "V"; :}
    | tint {: RESULT = "I";  :}
    | tfloat {: RESULT = "F"; :}
;

LCOND::= LCOND tor LCONDT:c {: RESULT = c; :} 
        | LCONDT:c {: RESULT = c; :} 
;

LCONDT::= LCONDT tand LCONDF:c {: RESULT = c; :}  
        |LCONDF:c {: RESULT = c; :}  
;

LCONDF ::= COND:c {: RESULT = c; :} 
        | tnot COND:c {: RESULT = c; :} 
;

COND ::= EXP:te0 OPR EXP:te {: try{if(ts.Iguales(te0,te,null)){ RESULT = "B"; };}catch(Exception e){System.out.println ("Compilacion Abortada: " + e.getMessage()); System.exit(-1);}; :}
;

OPR::=  equals 
    | less 
    | greater 
    | greaterequal 
    | lessequal 
;
